[loggers]
keys=root,openDNC

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_openDNC]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
qualname=openDNC
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
# filename, mode='a', maxBytes=0, backupCount=0, encoding=None, delay=0
args=("OpenDNC.log", 'a', 10240000, 2)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=